[loggers]
keys=root

[logger_root]
handlers=stream,file
level=NOTSET

[formatters]
keys=stream,file

[formatter_stream]
format=[%(asctime)s] [%(module)-11s] [%(levelname)-8s] %(message)s
datefmt=%H:%M:%S

[formatter_file]
format=[%(asctime)s] [%(module)-11s] [%(levelname)-8s] %(message)s
datefmt=%H:%M:%S

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
formatter=stream
level=INFO
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=file
level=DEBUG
args=("logs/blinker.log",)
